rnd=$RANDOM
loc=westeurope
grp=az204-m10-graphevents-$rnd
evns=graphevents-ns-$rnd
hub=graphevents-hub-$rnd
storage=graphevents$rnd
evhpolicyname=grapheventspolicy
keyvaultname=m10-graphevents
keyvaultsecretname=grapheventsconnectionstring

az group create -l $loc -n $grp
az eventhubs namespace create --name $evns -g $grp --sku Basic -l $loc
az eventhubs eventhub create --name $hub --namespace-name $evns -g $grp --partition-count 2 --message-retention 1
az eventhubs eventhub authorization-rule create --name $evhpolicyname --eventhub-name $hub --namespace-name $evns -g $grp --rights Send

ehcs=`az eventhubs eventhub authorization-rule keys list --name $evhpolicyname --eventhub-name $hub --namespace-name $evns -g $grp --query "primaryConnectionString" --output tsv`

echo $ehcs

az keyvault create --name $keyvaultname -g $grp -l $loc --enable-soft-delete true --sku standard --retention-days 90
az keyvault secret set --name $keyvaultsecretname --value $ehcs --vault-name $keyvaultname --output none

graphspn=`az ad sp list --display-name 'Microsoft Graph Change Tracking' --query "[].appId" --output tsv`
az keyvault set-policy --name $keyvaultname -g $grp --secret-permissions get --spn $graphspn --output none

keyvaulturi=`az keyvault show --name $keyvaultname -g $grp --query "properties.vaultUri" --output tsv`

domainname=`az ad signed-in-user show --query 'userPrincipalName' | cut -d '@' -f 2 | sed 's/\"//'`
notificationUrl="EventHub:${keyvaulturi}secrets/${keyvaultsecretname}?tenantId=${domainname}"
echo "NotificationUrl: ${notificationUrl}"